footer {
  background-color: #0b3b3c;
}

.footer-master-container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px 10px;
}

.footer-container {
  margin-left: 0px;
  max-width: 821px;
  margin-bottom: 85px;
}

.footer-question-manual-learn-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-question-manual-learn-grid h3 {
  text-align: start;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px; /* 140% */
  letter-spacing: 2.7px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.footer-question-manual-learn-grid li {
  text-align: start;
  list-style-type: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px; /* 193.846% */
  letter-spacing: 0.84px;
  margin-top: 14px;
}

.footer-question-manual-learn {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: clamp(50px, 19.79vw, 285px);
}

.footer-discription {
  text-align: start;
  color: #6d8a83;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px; /* 180% */
  letter-spacing: 0.84px;
  margin-bottom: 10px;
}

.footer-question-manual-learn-contacts {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-bottom: 10px;
}
.footer-question-manual-learn-contacts img {
  width: 20px;
  height: 26px;
}

.phone-number {
  text-align: start;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px; /* 180% */
  letter-spacing: 0.84px;
  margin-bottom: 2px;
}

.time {
  text-align: start;
  color: #6d8a83;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px; /* 180% */
  letter-spacing: 0.72px;
}

.learn {
  text-align: start;
  color: #6d8a83;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px; /* 140% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.right-inform {
  width: 113px;
  margin: 0 auto;
}

.left-inform {
  width: 143px;
}

.footer-logo-social-net {
  max-width: 358px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.social-net {
  display: flex;
  gap: 1px;
  max-width: 150px;
}
.social-net div {
  position: relative;
  background-image: url(/img/Stroke-551.svg);
  background-size: 100%;
  display: block;
  width: 50px;
  height: 54px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: #fff;
  opacity: 0.3;
}
.social-net div img {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.signature {
  display: block;
  width: 168px;
  height: 46px;
}

.footer-text-container {
  max-width: 413px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 11px;
  gap: 10px;
  flex-wrap: wrap;
}
.footer-text-container p {
  flex-shrink: 0;
  display: inline-block;
  text-align: start;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px; /* 180% */
  letter-spacing: 0.72px;
}

.footer-text-last {
  margin-top: 9px;
  text-align: start;
  color: #6d8a83;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px; /* 180% */
  letter-spacing: 0.72px;
}

.footer-question-manual-learn-contacts-circle {
  position: relative;
  background-image: url(/img/circle.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

header {
  max-width: 1440px;
  margin: 0 15px;
}

.header-container {
  max-height: 44px;
  margin: 18px auto;
  max-width: 1360px;
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
}
.header-container a {
  margin: auto 0;
  color: #0b3b3c;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.header-container a :hover {
  text-decoration: underline;
}
.header-container .central-img {
  margin: auto;
  width: clamp(73px, 22.91vw, 170px);
}

.header-container-link {
  margin: auto 0;
  display: flex;
  font-size: 12px;
}

.header-container-link-left {
  gap: calc(20px + 16 * (100vw - 768px) / 672);
}

.header-container-link-right {
  gap: 2.75em;
  margin: auto 0 auto auto;
}
.header-container-link-right .img {
  width: 19px;
  height: 23px;
  margin: auto 0;
}

main {
  max-width: 1440px;
}

.main-container-first-img-h1 {
  display: flex;
  margin: 0 auto;
  max-height: 765px;
  position: relative;
}
.main-container-first-img-h1 .main-container-first-img-h1-inner-container {
  top: clamp(20px, 20px + 150 * (100vw - 768px) / 672, 170px);
  left: 50%;
  transform: translate(-50%);
  position: absolute;
}
.main-container-first-img-h1 .main-container-first-img-h1-inner-container h1 {
  margin: auto;
  margin-bottom: 23px;
  max-width: 469px;
  color: #0b3b3c;
  font-weight: 700;
  font-size: clamp(14px, 14px + 40 * (100vw - 320px) / 1120, 54px);
  line-height: clamp(20px, 20px + 60 * (100vw - 320px) / 1120, 80px);
  letter-spacing: calc(1px + 0.8 * (100vw - 320px) / 1120);
}
.main-container-first-img-h1 .main-container-first-img-h1-inner-container p {
  margin-bottom: calc(20px + 21 * (100vw - 320px) / 1120);
  font-size: clamp(12px, 12px + 6 * (100vw - 320px) / 1120, 18px);
  line-height: 30.06px;
  max-width: 481px;
}
.main-container-first-img-h1 img {
  width: 100%;
}
.main-container-first-img-h1 .flex-container-button {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.main-container-first-img-h1 .flex-container-button button {
  border: 2px solid #7e0707;
  margin: 0 auto;
  display: block;
  width: clamp(150px, 150px + 170 * (100vw - 320px) / 1120, 320px);
  height: 46px;
  background-color: transparent;
}
.main-container-first-img-h1 .flex-container-button button span {
  font-family: Roboto;
  color: #7e0707;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}
.main-container-first-img-h1 .flex-container-button button:hover {
  border: 2px solid #7e0707;
  background: #7e0707;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.main-first-section {
  margin-bottom: clamp(50px, 50px + 76 * (100vw - 320px) / 1120, 126px);
}

.main-container-first-icon-grid {
  margin: 45px 30px 0 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.main-container-first-icon-grid div {
  margin: auto;
  width: 100%;
  display: flex;
  min-height: 50px;
}
.main-container-first-icon-grid div img {
  margin: auto 14px auto 16px;
}
.main-container-first-icon-grid div p {
  margin: auto 0;
}

.main-second-section {
  margin: 0 auto 84px auto;
}
.main-second-section #loop {
  margin: 0 auto;
  display: block;
  width: 112px;
  height: 187px;
}
.main-second-section h2 {
  color: #0b3b3c;
  font-size: 35px;
  font-weight: 700;
  line-height: 60px; /* 171.429% */
  letter-spacing: 1.2px;
}
.main-second-section p {
  margin: 0 auto 40px auto;
  color: #00b67a;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px; /* 166.667% */
}
.main-second-section p span {
  color: #0b3b3c;
  font-size: 18px;
  font-weight: 400;
}
.main-second-section #star {
  display: block;
  margin: 10px auto;
}

.main-container-card {
  margin: 0 auto 26px auto;
  max-width: 1132px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex-shrink: 1;
  width: 377px;
  min-height: 480px;
}
.card h3 {
  color: #0b3b3c;
  font-size: 25px;
  font-weight: 700;
  line-height: 40px; /* 160% */
  letter-spacing: 0.84px;
  margin-bottom: 16px;
}
.card p {
  margin: auto 22px;
  color: #0b3b3c;
  font-weight: 400;
  line-height: 32px;
  max-width: 333px;
}
.card img {
  display: block;
  margin: 0 auto;
}
.card div {
  max-height: 283px;
  max-width: 377px;
}
.card div .first-card {
  width: 89.92%;
  height: auto;
}
.card div .second-card {
  width: 87%;
  height: auto;
  margin-bottom: 10px;
}
.card div .thrid-card {
  width: 92.3%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 14px;
}

.main-third-section {
  max-width: 1382px;
  margin: 0 auto 48px auto;
}

.main-trhird-siction-container {
  max-width: 1362px;
  margin-left: 10px;
  margin-right: 10px;
}
.main-trhird-siction-container h2 {
  margin-bottom: clamp(13px, 13px + 30 * (100vw - 320px) / 1120, 43px);
  color: #0b3b3c;
  font-size: clamp(19px, 19px + 16 * (100vw - 320px) / 1120, 35px);
  font-weight: 400;
  line-height: clamp(30px, 30px + 30 * (100vw - 320px) / 1120, 60px);
  letter-spacing: 1.2px;
}

.main-card-treatments {
  margin: 0 auto;
  max-width: 1362px;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto;
}
.main-card-treatments div {
  background-color: #e8efe9;
}
.main-card-treatments div img {
  width: 56.04%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
.main-card-treatments div p {
  margin: 0 auto;
  max-width: clamp(300px, 300px + 200 * (100vw - 768px) / 672, 500px);
  color: #0b3b3c;
  font-size: clamp(14px, 14px + 2 * (100vw - 768px) / 672, 16px);
  font-weight: 400;
  line-height: 29px; /* 181.25% */
}
.main-card-treatments div h3 {
  margin: 0 auto 10px auto;
  color: #0b3b3c;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px; /* 200% */
  letter-spacing: 0.72px;
}

.main-card-treatments-card {
  position: relative;
}

.main-card-treasments-inner-container {
  height: auto;
  margin-top: clamp(20px, 20px + 20 * (100vw - 768px) / 672, 40px);
  margin-bottom: clamp(54px, 54px + 42 * (100vw - 768px) / 672, 96px);
}

.main-card-treasments-inner-container-view-line {
  position: absolute;
  bottom: clamp(20px, 20px + 28 * (100vw - 768px) / 672, 48px);
  left: 50%;
  transform: translateX(-50%);
}
.main-card-treasments-inner-container-view-line a {
  text-decoration: none;
  display: block;
  color: #0b3b3c;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}
.main-card-treasments-inner-container-view-line .line {
  background-color: #0b3b3c;
  margin: 4px auto 0 auto;
  width: 168px;
  height: 2px;
  flex-shrink: 0;
}

.main-fourth-section {
  background-color: #e8efe9;
  margin: 0 20px 40px 20px;
  display: flex;
  max-width: 1400px;
  justify-content: space-between;
}

.main-left-text {
  margin-left: clamp(20px, 20px + 20 * (100vw - 768px) / 672, 40px);
  margin-top: clamp(48px, 48px + 67 * (100vw - 768px) / 672, 115px);
  max-width: 620px;
}
.main-left-text h2 {
  margin-bottom: 27px;
  text-align: left;
  color: #0b3b3c;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px; /* 166.667% */
  letter-spacing: 1.2px;
}
.main-left-text button {
  margin-bottom: 40px;
  display: block;
  width: 320px;
  height: 50px;
  flex-shrink: 0;
  border: 2px solid #7e0707;
  background-color: #7e0707;
  margin-left: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

#main-left-text-full {
  text-align: left;
  max-width: 602px;
  margin-bottom: 37px;
}

#new {
  background-color: #bdcdc5;
  width: 42px;
  height: 23px;
  margin-bottom: 24px;
}
#new p {
  display: block;
  width: 25px;
  height: 15px;
  padding-top: 4px;
  padding-left: 6px;
  color: #0b3b3c;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px; /* 150% */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

#grid-check-mark {
  max-width: 608px;
  display: grid;
  grid-template-columns: 29.5681063% 35.3820598% 35.0498339%;
}
#grid-check-mark img {
  display: block;
  margin: auto 0;
  width: 11px;
  height: 11px;
}
#grid-check-mark p {
  margin: 0;
  margin-left: clamp(0px, 0px + 8 * (100vw - 320px) / 1120, 8px);
  color: #0b3b3c;
  font-size: clamp(11px, 11px + 4 * (100vw - 768px) / 672, 15px);
  line-height: clamp(20px, 20px + 9 * (100vw - 768px) / 672, 29px);
  font-weight: 400;
}

.main-container-check-mark-flex {
  display: flex;
}

.main-right-icons {
  max-width: 482px;
  display: grid;
  grid-template-columns: repeat(3, clamp(110px, 110px + 40 * (100vw - 768px) / 672, 150px));
  grid-template-rows: repeat(3, clamp(130px, 130px + 20 * (100vw - 768px) / 672, 150px));
  grid-gap: 16px;
  margin: 48px 48px 48px 10px;
}
.main-right-icons div {
  background-color: white;
}
.main-right-icons div img {
  margin: 22px auto 8px auto;
  display: block;
  width: 41.33%;
  height: auto;
}
.main-right-icons div p {
  color: #0b3b3c;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.06px; /* 167% */
}

.main-fifth-container {
  max-width: 1440px;
  margin-bottom: 120px;
}

.main-fifth-container-slider {
  height: 601px;
}

.main-fifth-container-slider-panel {
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.main-fifth-container-slider-panel-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 570px;
  height: 331px;
  transform: translate(-50%, -50%);
}

.main-fifth-container-slider-panel-container-star-container {
  background-color: #e8efe9;
  max-width: 95px;
  margin: 0 auto 53px auto;
  display: flex;
}

.quick {
  max-width: 526px;
  color: #0b3b3c;
  font-size: clamp(16px, 16px + 12 * (100vw - 320px) / 1120, 28px);
  font-style: normal;
  font-weight: 400;
  line-height: clamp(26px, 26px + 19 * (100vw - 320px) / 1120, 45px);
  letter-spacing: 0.84px;
  margin: 0 auto;
}

.Zander {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: clamp(0px, 0px + 140 * (100vw - 320px) / 1120, 140px);
  text-align: center;
  margin: 0 auto;
  color: #0b3b3c;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
}

.slide-circle {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(-59.1%, -50%);
}

.main-text-description {
  color: #0b3b3c;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 10px;
}

.main-text-person {
  color: #0b3b3c;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px; /* 166.667% */
  margin-bottom: 31px;
}

#img-ring-person {
  display: block;
  margin: 0 auto;
  width: 96px;
  height: 96px;
  flex-shrink: 0;
  border-radius: 80px;
  margin-bottom: clamp(20px, 20px + 42 * (100vw - 320px) / 1120, 62px);
}

.main-logo-Truspilot-star {
  max-width: 330px;
  display: flex;
  justify-content: center;
  margin: 0 auto 18px auto;
  flex-wrap: wrap;
  gap: 10px;
}

.main-star {
  margin-top: 10px;
  height: 30px;
}

.main-text-reviews {
  color: #0b3b3c;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px; /* 180% */
  margin-bottom: clamp(20px, 20px + 45 * (100vw - 320px) / 1120, 65px);
}

.main-six-container {
  margin: 0 auto 120px auto;
  max-width: 1180px;
}

.main-six-container-inner-container {
  max-width: 1150px;
  margin: 0 15px;
}
.main-six-container-inner-container h2 {
  margin: 0 auto 30px auto;
  color: #0b3b3c;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px; /* 166.667% */
  letter-spacing: 1.2px;
}

.main-six-container-text {
  margin: 0 auto 30px auto;
  max-width: 823px;
  color: #7e0707;
  font-size: 24px;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0.72px;
}

.main-six-container-card-people-flex {
  display: flex;
  justify-content: space-between;
  max-width: 903px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.main-six-conainer-card-people-flex-container {
  width: 288px;
}
.main-six-conainer-card-people-flex-container div {
  max-width: 264px;
  margin-left: 13px;
  max-height: 438px;
  max-width: 264px;
  margin-bottom: 50px;
}
.main-six-conainer-card-people-flex-container div img {
  display: block;
  margin-bottom: 38px;
}
.main-six-conainer-card-people-flex-container div p {
  text-align: start;
}

.main-six-container-card-people-name {
  color: #0b3b3c;
  font-size: 18px;
  line-height: 32px; /* 177.778% */
}

.main-six-container-card-people-job-title {
  color: #91ab9f;
  font-size: 16px;
  line-height: 29px; /* 181.25% */
}

.main-six-container-Book-Consultation {
  border-top-width: 1px;
  border-top-color: #bdcdc5;
  border-top-style: solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}
.main-six-container-Book-Consultation button {
  margin: 57px 75px 56px 10px;
  width: 330px;
  height: 50px;
  flex-shrink: 0;
  border: 2px solid #7e0707;
  background: #7e0707;
}
.main-six-container-Book-Consultation button span {
  text-align: center;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.main-six-container-book-consultation-left-flex {
  margin: auto 0 auto 24px;
  max-width: 698px;
  display: flex;
}
.main-six-container-book-consultation-left-flex img {
  width: 40px;
  height: 40px;
  margin: auto 9px auto 0;
}

.main-six-container-Book-Consultation-text-main {
  margin-left: 0;
  text-align: start;
  color: #0b3b3c;
  font-size: 20px;
  font-weight: 400;
  line-height: 43px; /* 215% */
  letter-spacing: 0.72px;
}

.main-six-container-Book-Consultation-text {
  text-align: start;
  color: #91ab9f;
  font-size: 15px;
  font-weight: 400;
  line-height: 29px; /* 193.333% */
}

.main-seven-container {
  max-width: 100vw;
  height: auto;
  margin-bottom: 140px;
}

.main-seven-container-img-text {
  position: relative;
}
.main-seven-container-img-text img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.main-seven-container-img-text div {
  position: absolute;
  top: clamp(30px, 30px + 319 * (100vw - 320px) / 1120, 349px);
  left: clamp(14px, 14px + 166 * (100vw - 320px) / 1120, 180px);
  font-size: 18px;
  line-height: 30.06px; /* 167% */
}
.main-seven-container-img-text div p {
  font-size: clamp(12px, 12px + 6 * (100vw - 320px) / 1120, 18px);
  max-width: clamp(150px, 150px + 210 * (100vw - 320px) / 1120, 360px);
  line-height: clamp(20px, 20px + 10.06 * (100vw - 320px) / 1120, 30.06px);
  color: #fff;
  font-weight: 400;
}

#main-seven-container-text-signature {
  margin-top: 15px;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.main-seven-container-button {
  background: #f3f7f4;
  align-items: center;
  display: flex;
  margin: 40px auto;
  justify-content: center;
  gap: 20px;
}
.main-seven-container-button button {
  width: 228px;
  height: 50px;
  flex-shrink: 0;
  border: 2px solid #7e0707;
  background: #7e0707;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.main-eight-container h2 {
  color: #0b3b3c;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px; /* 150% */
  letter-spacing: 1.2px;
  margin-bottom: 36px;
}

.main-eight-container-text {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: #0b3b3c;
  max-width: 600px;
  font-size: 23px;
  font-weight: 400;
  line-height: 43px; /* 186.957% */
  letter-spacing: 0.72px;
  margin-bottom: 34px;
}

.main-eight-container-card-flex {
  display: flex;
  justify-content: space-between;
}
.main-eight-container-card-flex img {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}
.main-eight-container-card-flex p {
  text-align: start;
  color: #0b3b3c;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px; /* 166.667% */
  letter-spacing: 0.72px;
  margin-bottom: 202px;
}

.main-eight-container-card {
  width: clamp(103px, 20.83vw, 300px);
  height: clamp(300px, 300px + 255 * (100vw - 320px) / 1120, 555px);
  position: relative;
  margin-bottom: 100px;
}
.main-eight-container-card img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.main-eight-container-card p {
  margin-top: clamp(10px, 10px + 14 * (100vw - 320px) / 1120, 24px);
  color: #0b3b3c;
  text-align: start;
  font-size: clamp(14px, 10px + 14 * (100vw - 320px) / 1120, 24px);
  line-height: clamp(20px, 20px + 20 * (100vw - 320px) / 1120, 40px);
  font-weight: 700;
  letter-spacing: 0.72px;
}

.main-eight-container-card-read-more {
  position: absolute;
  bottom: 0px;
}
.main-eight-container-card-read-more a {
  padding-right: 3px;
  text-align: start;
  display: block;
  text-decoration: none;
  color: #0b3b3c;
  font-size: clamp(12px, 12px + 2 * (100vw - 320px) / 1120, 14px);
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.main-eight-container-card-line {
  width: clamp(85px, 85px + 20 * (100vw - 320px) / 1120, 105px);
  height: 2px;
  background: #0b3b3c;
}

.img-slider {
  max-width: 100%;
}

.background-color-slide {
  position: relative;
  width: clamp(154px, 49.3vw, 710px);
  height: clamp(300px, 300px + 301 * (100vw - 320px) / 1120, 601px);
  background-color: #e8efe9;
  margin: 0 auto;
}

.slide-inner {
  width: 74.08%;
  position: absolute;
  top: clamp(20px, 20px + 110 * (100vw - 320px) / 1120, 130px);
  left: 50%;
  transform: translateX(-50%);
}

.card-container {
  max-width: 100%;
}

.swiper-second {
  max-width: 100%;
}

@media (max-width: 372px) {
  .main-six-container-text {
    font-size: 18px;
    line-height: normal;
  }
  .main-six-container-inner-container h2 {
    margin-bottom: 15px;
    line-height: normal;
    font-size: 25px;
  }
  .main-second-section h2 {
    line-height: normal;
    font-size: 25px;
  }
  .footer-question-manual-learn {
    gap: 30px;
  }
  .footer-container {
    margin-bottom: 40px;
  }
  .footer-logo-social-net {
    margin-bottom: 30px;
  }
  .signature {
    margin: 0 auto 20px auto;
  }
  .social-net {
    margin: 0 auto;
  }
}
@media (max-width: 894px) {
  .main-six-conainer-card-people-flex-container {
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .header-container {
    margin: 18px auto;
    max-width: 1360px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  .header-container-link-left {
    display: none;
  }
  .main-left-text {
    margin-top: 20px;
  }
  .main-container-first-img-h1 .main-container-first-img-h1-inner-container {
    max-width: 280px;
  }
  .main-container-first-img-h1 .main-container-first-img-h1-inner-container h1 {
    width: 280px;
    margin-bottom: 15px;
  }
  .main-container-first-img-h1 .main-container-first-img-h1-inner-container p {
    line-height: normal;
  }
  .main-container-first-img-h1 .flex-container-button {
    gap: 10px;
  }
  .main-container-first-img-h1 .flex-container-button button {
    height: 35px;
  }
  .main-container-first-img-h1 .flex-container-button button span {
    font-size: 12px;
  }
  .main-container-first-icon-grid {
    margin-top: clamp(20px, 20px + 25 * (100vw - 320px) / 448, 45px);
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 20px;
    grid-template-rows: 1fr 1fr;
  }
  .main-container-first-icon-grid div {
    margin: 0 auto;
  }
  .main-second-section {
    margin-bottom: 0px;
  }
  .main-second-section #loop {
    display: none;
  }
  .main-container-card {
    margin-bottom: 0px;
  }
  .main-card-treatments div img {
    width: 100%;
  }
  .main-card-treatments div a {
    font-size: 12px;
  }
  .main-card-treatments div p {
    max-width: clamp(130px, 130px + 200 * (100vw - 320px) / 1120, 300px);
    font-size: clamp(12px, 12px + 2 * (100vw - 320px) / 1120, 14px);
    line-height: 20px;
  }
  .main-card-treasments-inner-container {
    height: auto;
    margin-top: clamp(0px, 0px + 20 * (100vw - 320px) / 1120, 20px);
  }
  .main-card-treasments-inner-container-view-line .line {
    width: 140px;
  }
  .main-fourth-section {
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
  }
  .main-right-icons {
    grid-gap: 8px;
    grid-template-columns: repeat(3, clamp(90px, 90px + 60 * (100vw - 320px) / 448, 150px));
    grid-template-rows: repeat(3, clamp(100px, 100px + 50 * (100vw - 320px) / 448, 150px));
    margin: 20px auto;
  }
  .main-left-text {
    margin-left: clamp(0px, 0px + 20 * (100vw - 320px) / 448, 20px);
  }
  .main-left-text h2 {
    line-height: normal;
    font-size: 24px;
    text-align: center;
  }
  .main-left-text button {
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .main-left-text p {
    text-align: center;
    margin: auto;
  }
  #new {
    display: none;
  }
  .main-six-container-Book-Consultation button {
    margin: 20px auto 0 auto;
    width: 280px;
  }
  .main-six-container-book-consultation-left-flex {
    margin: auto 0 auto 20px;
  }
  .main-six-container-card-people-flex div {
    margin-bottom: 30px;
  }
  .main-six-conainer-card-people-flex-container {
    margin: 0 auto;
  }
  .main-six-container {
    margin-bottom: 50px;
  }
  .main-fifth-container {
    margin-bottom: 50px;
  }
  .main-seven-container {
    margin-bottom: 50px;
  }
  .main-seven-container-button {
    flex-wrap: wrap;
    margin: 15px auto;
  }
  .main-seven-container-button button {
    height: 40px;
    font-size: 12px;
    width: clamp(110px, 110px + 118 * (100vw - 320px) / 448, 228px);
  }
  .main-eight-container-card {
    width: 32.42vw;
  }
  .main-eight-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 33px;
  }
  .main-eight-container-card {
    height: clamp(250px, 280px + 275 * (100vw - 320px) / 1120, 555px);
    position: relative;
    margin-bottom: 100px;
  }
  .main-eight-container-text {
    font-size: 18px;
    line-height: 25px;
  }
}
@media (max-width: 590px) {
  .main-card-treatments div a {
    font-size: 10px;
  }
  .main-container-first-icon-grid {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .main-container-first-icon-grid div {
    max-width: 290px;
    margin: 0 auto;
  }
  .main-container-first-img-h1 .main-container-first-img-h1-inner-container {
    top: 10px;
    width: 270px;
    top: 10px;
  }
  .main-container-first-img-h1 .main-container-first-img-h1-inner-container h1 {
    margin-bottom: 10px;
  }
  .main-container-first-img-h1 .main-container-first-img-h1-inner-container p {
    margin-bottom: 10px;
  }
  .main-container-first-img-h1 .flex-container-button button {
    height: 30px;
    font-size: 10px;
  }
  #grid-check-mark {
    display: inline-block;
  }
}
body {
  max-width: 1440px;
  margin: 0 auto;
  color: #0b3b3c;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px; /* 181.25% */
  background-color: white;
}

main {
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=Cursach.css.map */